COM_ICODE_CLIENTES = "Clientes"
COM_ICODE_CLIENTES_XML_DESCRIPTION = ""

COM_ICODE_CLIENTES_TITLE_CLIENTES="Clientes"

COM_ICODE_CLIENTES_TITLE_LIST_VIEW_CLIENTES="Clientes"

COM_ICODE_CLIENTES_TITLE_LIST_VIEW_CLIENTES_DESC="Show a list of Clientes"

COM_ICODE_CLIENTES_SHOW_TABLES_SQL_STATEMENT="SHOW FULL TABLES WHERE tables_in_%s LIKE %s"

COM_ICODE_CLIENTES_SHOW_COLUMNS_TABLE_SQL_STATEMENT="SHOW FULL COLUMNS FROM %s WHERE Field LIKE %s"

COM_ICODE_CLIENTES_CREATE_TABLE_SQL_STATEMENT="CREATE TABLE IF NOT EXISTS %s (%s)"

COM_ICODE_CLIENTES_CREATE_TABLE_COLUMN_DECLARATION_SQL_STATEMENT="%s %s NOT NULL %s %s %s"

COM_ICODE_CLIENTES_CREATE_TABLE_INDEX_SQL_STATEMENT="INDEX %s (%s ASC)"

COM_ICODE_CLIENTES_ADD_COLUMN_SQL_STATEMENT="ALTER TABLE %s ADD %s"

COM_ICODE_CLIENTES_RENAME_COLUMN_SQL_STATEMENT="ALTER TABLE %s CHANGE %s %s %s"

COM_ICODE_CLIENTES_CHANGE_COLUMN_TYPE_SQL_STATEMENT="ALTER TABLE %s MODIFY %s"

COM_ICODE_CLIENTES_DROP_COLUMN_SQL_STATEMENT="ALTER TABLE %s DROP COLUMN %s"

COM_ICODE_CLIENTES_IS_NOT_COMPATIBLE_JOOMLA_VERSION="This component is not compatible with installed Joomla version"

COM_ICODE_CLIENTES_SIMPLEXML_LOAD_FILE_FUNCTION_DOES_NOT_EXISTS="This script needs 'simplexml_load_file' to update the component"

COM_ICODE_CLIENTES_CREATING_TABLE_ACTION_COMPLETED_SUCCESFULLY="Table `%s` has been succesfully created"

COM_ICODE_CLIENTES_CREATING_TABLE_ACTION_AN_ERROR_OCCURRED="There was an error creating the table `%s`. Error: %s"

COM_ICODE_CLIENTES_RENAMING_TABLE_ACTION_COMPLETED_SUCCESFULLY="Table `%s` was succesfully renamed to `%s`"

COM_ICODE_CLIENTES_RENAMING_TABLE_ACTION_AN_ERROR_OCCURRED="There was an error renaming the table `%s`. Error: %s"

COM_ICODE_CLIENTES_DROPPING_TABLE_ACTION_COMPLETED_SUCCESSFULLY="Table `%s` was succesfully deleted"

COM_ICODE_CLIENTES_ADDING_FIELD_ACTION_COMPLETED_SUCCESSFULLY="Field `%s` has been succesfully added"

COM_ICODE_CLIENTES_ADDING_FIELD_ACTION_AN_ERROR_OCCURRED="There was an error adding the field `%s`. Error: %s"

COM_ICODE_CLIENTES_MODIFYING_FIELD_ACTION_COMPLETED_SUCCESSFULLY="Field `%s` has been succesfully modified"

COM_ICODE_CLIENTES_MODIFYING_FIELD_ACTION_AN_ERROR_OCCURRED="There was an error modifying the field `%s`. Error: %s"

COM_ICODE_CLIENTES_DROPPING_FIELD_ACTION_COMPLETED_SUCCESSFULLY="Field `%s` has been succesfully deleted"

COM_ICODE_CLIENTES_DROPPING_FIELD_ACTION_AN_ERROR_OCCURRED="There was an error deleting the field `%s`. Error: %s"
