<?xml version="1.0" encoding="utf-8"?>
<form addfieldprefix="Icodeclientes\Component\Icode_clientes\Administrator\Field">
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="ordering"/>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" type="hidden" filter="unset"/>
    <field name="created_by" type="createdby" default="0" label="JGLOBAL_FIELD_CREATED_BY_LABEL" description="JGLOBAL_FIELD_CREATED_BY_DESC" hidden="true" hint="COM_ICODE_CLIENTES_FORM_LBL_CLIENTE_CREATED_BY"/>
    <field name="modified_by" type="modifiedby" default="0" label="JGLOBAL_FIELD_MODIFIED_BY_LABEL" description="JGLOBAL_FIELD_MODIFIED_BY_DESC" hidden="true" hint="COM_ICODE_CLIENTES_FORM_LBL_CLIENTE_MODIFIED_BY"/>
    <field name="created_at" type="timecreated" label="COM_ICODE_CLIENTES_FORM_LBL_CLIENTE_CREATED_AT" description="COM_ICODE_CLIENTES_FORM_DESC_CLIENTE_CREATED_AT" hidden="true" hint="COM_ICODE_CLIENTES_FORM_LBL_CLIENTE_CREATED_AT"/>
    <field name="modified_at" type="timeupdated" label="COM_ICODE_CLIENTES_FORM_LBL_CLIENTE_MODIFIED_AT" description="COM_ICODE_CLIENTES_FORM_DESC_CLIENTE_MODIFIED_AT" hidden="true" hint="COM_ICODE_CLIENTES_FORM_LBL_CLIENTE_MODIFIED_AT"/>
    <field name="alias" type="text" class="inputbox" generator="nome" label="JFIELD_ALIAS_LABEL" description="JFIELD_ALIAS_DESC" hidden="true" hint="COM_ICODE_CLIENTES_FORM_LBL_CLIENTE_ALIAS"/>
    <field name="destaque" type="radio" buttons="true" layout="joomla.form.field.radio.switcher" default="0" label="COM_ICODE_CLIENTES_FORM_LBL_CLIENTE_DESTAQUE" description="COM_ICODE_CLIENTES_FORM_DESC_CLIENTE_DESTAQUE" hint="COM_ICODE_CLIENTES_FORM_LBL_CLIENTE_DESTAQUE">
      <option value="0">COM_ICODE_CLIENTES_CLIENTES_DESTAQUE_OPTION_OFF</option>
      <option value="1">COM_ICODE_CLIENTES_CLIENTES_DESTAQUE_OPTION_ON</option>
    </field>
    <field name="nome" filter="safehtml" type="text" required="true" label="COM_ICODE_CLIENTES_FORM_LBL_CLIENTE_NOME" description="COM_ICODE_CLIENTES_FORM_DESC_CLIENTE_NOME" hint="COM_ICODE_CLIENTES_FORM_LBL_CLIENTE_NOME"/>
    <field name="imagem" types="images" directory="/images/clientes" type="media" required="true" label="COM_ICODE_CLIENTES_FORM_LBL_CLIENTE_IMAGEM" description="COM_ICODE_CLIENTES_FORM_DESC_CLIENTE_IMAGEM" hint="COM_ICODE_CLIENTES_FORM_LBL_CLIENTE_IMAGEM"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
</form>
