COM_ICODE_CLIENTES="Clientes"
COM_ICODE_CLIENTES_COMPONENT_LABEL="Icode_clientes"
COM_ICODE_CLIENTES_CONFIGURATION="Icode_clientes Configuration"
COM_ICODE_CLIENTES_ACCESS_HEADING="Access"
COM_ICODE_CLIENTES_COMPONENT_DESC=""
COM_ICODE_CLIENTES_XML_DESCRIPTION=""
COM_ICODE_CLIENTES_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_ICODE_CLIENTES_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_ICODE_CLIENTES_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_ICODE_CLIENTES_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_ICODE_CLIENTES_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_ICODE_CLIENTES_N_ITEMS_DELETED="%d items successfully deleted"
COM_ICODE_CLIENTES_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_ICODE_CLIENTES_N_ITEMS_PUBLISHED="%d items successfully published"
COM_ICODE_CLIENTES_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_ICODE_CLIENTES_N_ITEMS_TRASHED="%d items successfully trashed"
COM_ICODE_CLIENTES_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_ICODE_CLIENTES_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_ICODE_CLIENTES_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_ICODE_CLIENTES_NO_ITEM_SELECTED="No items selected"
COM_ICODE_CLIENTES_SAVE_SUCCESS="Item successfully saved"
COM_ICODE_CLIENTES_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_ICODE_CLIENTES_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_ICODE_CLIENTES_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_ICODE_CLIENTES_FILTER_SELECT_LABEL=" - Select %s - "
COM_ICODE_CLIENTES_TEST_LABEL="Test label"
COM_ICODE_CLIENTES_FIELDSET_RULES="Permissions"
COM_ICODE_CLIENTES_FROM_FILTER="From %s"
COM_ICODE_CLIENTES_TO_FILTER="To %s"
COM_ICODE_CLIENTES_VIEW_FILE="[View File]"
COM_ICODE_CLIENTES_ITEMS_SUCCESS_DUPLICATED="Items successfully duplicated"

COM_ICODE_CLIENTES_SEARCH_FILTER_SUBMIT = "Search"
COM_ICODE_CLIENTES_SEARCH_TOOLS = "Search Tools"
COM_ICODE_CLIENTES_SEARCH_TOOLS_DESC = "Filter the list items"
COM_ICODE_CLIENTES_SEARCH_FILTER_CLEAR = "Clear filter"

COM_ICODE_CLIENTES_XML_DESCRIPTION = ""

COM_ICODE_CLIENTES_TITLE_CLIENTES = "Clientes"
COM_ICODE_CLIENTES_CLIENTES_ID = "ID"
COM_ICODE_CLIENTES_CLIENTES_STATE = "State"
COM_ICODE_CLIENTES_CLIENTES_ORDERING = "Order"
COM_ICODE_CLIENTES_CLIENTES_CHECKED_OUT = "N/A"
COM_ICODE_CLIENTES_CLIENTES_CHECKED_OUT_TIME = "N/A"
COM_ICODE_CLIENTES_CLIENTES_CREATED_BY = "Created by"
COM_ICODE_CLIENTES_CLIENTES_MODIFIED_BY = "Modified by"
COM_ICODE_CLIENTES_CLIENTES_CREATED_AT = "Criado Em"
COM_ICODE_CLIENTES_CLIENTES_MODIFIED_AT = "Modify At"
COM_ICODE_CLIENTES_CLIENTES_ALIAS = "Alias"
COM_ICODE_CLIENTES_CLIENTES_DESTAQUE = "Destaque"
COM_ICODE_CLIENTES_CLIENTES_DESTAQUE_FILTER = "- Select Destaque -"
COM_ICODE_CLIENTES_CLIENTES_DESTAQUE_OPTION_ON = "Sim"
COM_ICODE_CLIENTES_CLIENTES_DESTAQUE_OPTION_OFF = "Não"
COM_ICODE_CLIENTES_CLIENTES_NOME = "Nome"
COM_ICODE_CLIENTES_CLIENTES_IMAGEM = "Imagem"
COM_ICODE_CLIENTES_ID_DESC = "ID Descending"
COM_ICODE_CLIENTES_STATE_DESC = "State Descending"
COM_ICODE_CLIENTES_ORDERING_DESC = "Order Descending"
COM_ICODE_CLIENTES_CHECKED_OUT_DESC = "N/A Descending"
COM_ICODE_CLIENTES_CHECKED_OUT_TIME_DESC = "N/A Descending"
COM_ICODE_CLIENTES_CREATED_BY_DESC = "Created by Descending"
COM_ICODE_CLIENTES_MODIFIED_BY_DESC = "Modified by Descending"
COM_ICODE_CLIENTES_CREATED_AT_DESC = "Criado Em Descending"
COM_ICODE_CLIENTES_MODIFIED_AT_DESC = "Modify At Descending"
COM_ICODE_CLIENTES_ALIAS_DESC = "Alias Descending"
COM_ICODE_CLIENTES_DESTAQUE_DESC = "Destaque Descending"
COM_ICODE_CLIENTES_NOME_DESC = "Nome Descending"
COM_ICODE_CLIENTES_IMAGEM_DESC = "Imagem Descending"
COM_ICODE_CLIENTES_ID_ASC = "ID Ascending"
COM_ICODE_CLIENTES_STATE_ASC = "State Ascending"
COM_ICODE_CLIENTES_ORDERING_ASC = "Order Ascending"
COM_ICODE_CLIENTES_CHECKED_OUT_ASC = "N/A Ascending"
COM_ICODE_CLIENTES_CHECKED_OUT_TIME_ASC = "N/A Ascending"
COM_ICODE_CLIENTES_CREATED_BY_ASC = "Created by Ascending"
COM_ICODE_CLIENTES_MODIFIED_BY_ASC = "Modified by Ascending"
COM_ICODE_CLIENTES_CREATED_AT_ASC = "Criado Em Ascending"
COM_ICODE_CLIENTES_MODIFIED_AT_ASC = "Modify At Ascending"
COM_ICODE_CLIENTES_ALIAS_ASC = "Alias Ascending"
COM_ICODE_CLIENTES_DESTAQUE_ASC = "Destaque Ascending"
COM_ICODE_CLIENTES_NOME_ASC = "Nome Ascending"
COM_ICODE_CLIENTES_IMAGEM_ASC = "Imagem Ascending"

COM_ICODE_CLIENTES_TITLE_CLIENTE = "Cliente"
COM_ICODE_CLIENTES_LEGEND_CLIENTE = "Cliente"
COM_ICODE_CLIENTES_FORM_LBL_CLIENTE_ID = "ID"
COM_ICODE_CLIENTES_FORM_DESC_CLIENTE_ID = ""
COM_ICODE_CLIENTES_FORM_LBL_CLIENTE_STATE = "State"
COM_ICODE_CLIENTES_FORM_DESC_CLIENTE_STATE = ""
COM_ICODE_CLIENTES_FORM_LBL_CLIENTE_ORDERING = "Order"
COM_ICODE_CLIENTES_FORM_DESC_CLIENTE_ORDERING = ""
COM_ICODE_CLIENTES_FORM_LBL_CLIENTE_CHECKED_OUT = "N/A"
COM_ICODE_CLIENTES_FORM_DESC_CLIENTE_CHECKED_OUT = ""
COM_ICODE_CLIENTES_FORM_LBL_CLIENTE_CHECKED_OUT_TIME = "N/A"
COM_ICODE_CLIENTES_FORM_DESC_CLIENTE_CHECKED_OUT_TIME = ""
COM_ICODE_CLIENTES_FORM_LBL_CLIENTE_CREATED_BY = "Created by"
COM_ICODE_CLIENTES_FORM_DESC_CLIENTE_CREATED_BY = ""
COM_ICODE_CLIENTES_FORM_LBL_CLIENTE_MODIFIED_BY = "Modified by"
COM_ICODE_CLIENTES_FORM_DESC_CLIENTE_MODIFIED_BY = ""
COM_ICODE_CLIENTES_FORM_LBL_CLIENTE_CREATED_AT = "Criado Em"
COM_ICODE_CLIENTES_FORM_DESC_CLIENTE_CREATED_AT = ""
COM_ICODE_CLIENTES_FORM_LBL_CLIENTE_MODIFIED_AT = "Modificado Em"
COM_ICODE_CLIENTES_FORM_DESC_CLIENTE_MODIFIED_AT = ""
COM_ICODE_CLIENTES_FORM_LBL_CLIENTE_ALIAS = "Alias"
COM_ICODE_CLIENTES_FORM_DESC_CLIENTE_ALIAS = ""
COM_ICODE_CLIENTES_FORM_LBL_CLIENTE_DESTAQUE = "Destaque"
COM_ICODE_CLIENTES_FORM_DESC_CLIENTE_DESTAQUE = ""
COM_ICODE_CLIENTES_TAB_CLIENTE = "Cliente"
COM_ICODE_CLIENTES_FIELDSET_CLIENTE = "Cliente"
COM_ICODE_CLIENTES_CLIENTE_NOME_UNIQUE_ERROR = "Your <b>%s</b> item \"<b>%s</b>\" already exists"
COM_ICODE_CLIENTES_FORM_LBL_CLIENTE_NOME = "Nome"
COM_ICODE_CLIENTES_FORM_DESC_CLIENTE_NOME = ""
COM_ICODE_CLIENTES_FORM_LBL_CLIENTE_IMAGEM = "Imagem"
COM_ICODE_CLIENTES_FORM_DESC_CLIENTE_IMAGEM = ""
COM_ICODE_CLIENTES_TITLE_LIST_VIEW_CLIENTES = "Clientes"
COM_ICODE_CLIENTES_TITLE_LIST_VIEW_CLIENTES_DESC = "Show a list of Clientes"




