<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" description="COM_ICODE_CLIENTES_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="state"
               type="status"
               label="COM_ICODE_CLIENTES_FILTER_STATE"
               description="COM_ICODE_CLIENTES_FILTER_STATE_DESC"
               onchange="this.form.submit();"
        >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>

        <field name="destaque" label="COM_ICODE_CLIENTES_FORM_LBL_CLIENTE_DESTAQUE" type="list" onchange="this.form.submit();" default="COM_ICODE_CLIENTES_CLIENTES_DESTAQUE_FILTER">
  <option value="">COM_ICODE_CLIENTES_CLIENTES_DESTAQUE_FILTER</option>
  <option value="0">COM_ICODE_CLIENTES_CLIENTES_DESTAQUE_OPTION_OFF</option>
  <option value="1">COM_ICODE_CLIENTES_CLIENTES_DESTAQUE_OPTION_ON</option>
</field>


    </fields>

    <fields name="list">

        <field name="fullordering"
               type="list"
               label="COM_ICODE_CLIENTES_LIST_FULL_ORDERING"
               description="COM_ICODE_CLIENTES_LIST_FULL_ORDERING_DESC"
               onchange="this.form.submit();"
               default="a.id DESC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.id ASC">COM_ICODE_CLIENTES_ID_ASC</option><option value="a.id DESC">COM_ICODE_CLIENTES_ID_DESC</option><option value="a.state ASC">COM_ICODE_CLIENTES_STATE_ASC</option><option value="a.state DESC">COM_ICODE_CLIENTES_STATE_DESC</option><option value="a.ordering ASC">COM_ICODE_CLIENTES_ORDERING_ASC</option><option value="a.ordering DESC">COM_ICODE_CLIENTES_ORDERING_DESC</option><option value="a.created_at ASC">COM_ICODE_CLIENTES_CREATED_AT_ASC</option><option value="a.created_at DESC">COM_ICODE_CLIENTES_CREATED_AT_DESC</option><option value="a.destaque ASC">COM_ICODE_CLIENTES_DESTAQUE_ASC</option><option value="a.destaque DESC">COM_ICODE_CLIENTES_DESTAQUE_DESC</option><option value="a.nome ASC">COM_ICODE_CLIENTES_NOME_ASC</option><option value="a.nome DESC">COM_ICODE_CLIENTES_NOME_DESC</option><option value="a.imagem ASC">COM_ICODE_CLIENTES_IMAGEM_ASC</option><option value="a.imagem DESC">COM_ICODE_CLIENTES_IMAGEM_DESC</option>

        </field>

       <field name="limit"
               type="limitbox"
               label="COM_ICODE_CLIENTES_LIST_LIMIT"
               description="COM_ICODE_CLIENTES_LIST_LIMIT_DESC"
               class="input-mini"
               default="25"
               onchange="this.form.submit();"
        />

    </fields>

</form>