COM_ICODE_CLIENTES = "Clientes"
COM_ICODE_CLIENTES_ITEM_SAVED_SUCCESSFULLY = "Item saved successfully"
COM_ICODE_CLIENTES_ITEM_DELETED_SUCCESSFULLY = "Item deleted successfully"
COM_ICODE_CLIENTES_ITEM_DELETED_UNSUCCESSFULLY = "Could not delete item"
COM_ICODE_CLIENTES_ITEM_DOESNT_EXIST = "Item does not exist"
COM_ICODE_CLIENTES_ITEM_NOT_LOADED = "Could not load the item"
COM_ICODE_CLIENTES_VIEW_FILE = "[View File]"
COM_ICODE_CLIENTES_ADD_ITEM = "Add"
COM_ICODE_CLIENTES_EDIT_ITEM = "Edit"
COM_ICODE_CLIENTES_DELETE_ITEM = "Delete"
COM_ICODE_CLIENTES_DELETE_MESSAGE = "Are you sure that you want delete this item?"
COM_ICODE_CLIENTES_DELETE_CONFIRM = "You're about to delete the item <strong>#%s</strong>. Are you sure?"
COM_ICODE_CLIENTES_PUBLISH_ITEM = "Publish"
COM_ICODE_CLIENTES_UNPUBLISH_ITEM = "Unpublish"
COM_ICODE_CLIENTES_NO_ITEMS = "There are no items in the list"
COM_ICODE_CLIENTES_SEARCH_TOOLS = "Search Tools"
COM_ICODE_CLIENTES_SEARCH_TOOLS_DESC = ""
COM_ICODE_CLIENTES_SEARCH_FILTER_SUBMIT = "Search"
COM_ICODE_CLIENTES_SEARCH_FILTER_CLEAR = "Clear"
COM_ICODE_CLIENTES_SEARCH_FILTER_DATE_FORMAT = "Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_ICODE_CLIENTES_ERROR_MESSAGE_NOT_AUTHORISED = "You don't have permission to access this. Please contact a website administrator if this is incorrect."

COM_ICODE_CLIENTES_ADD_ITEM_TITLE = "Add"
COM_ICODE_CLIENTES_EDIT_ITEM_TITLE = "Edit %s"

COM_ICODE_CLIENTES_ACTION_PERMISSIONS_LABEL = "Permissions"
COM_ICODE_CLIENTES_VALIDATION_FORM_FAILED = "Invalid form"
COM_ICODE_CLIENTES_CHECKEDIN_SUCCESSFULLY = "Item successfully checked in"

COM_ICODE_CLIENTES_TITLE_CLIENTES="Clientes"
COM_ICODE_CLIENTES_CLIENTES_ID="ID"
COM_ICODE_CLIENTES_ID_DESC="ID Descending"
COM_ICODE_CLIENTES_ID_ASC="ID Ascending"
COM_ICODE_CLIENTES_CLIENTES_STATE="State"
COM_ICODE_CLIENTES_STATE_DESC="State Descending"
COM_ICODE_CLIENTES_STATE_ASC="State Ascending"
COM_ICODE_CLIENTES_CLIENTES_ORDERING="Order"
COM_ICODE_CLIENTES_ORDERING_DESC="Order Descending"
COM_ICODE_CLIENTES_ORDERING_ASC="Order Ascending"
COM_ICODE_CLIENTES_CLIENTES_CHECKED_OUT="N/A"
COM_ICODE_CLIENTES_CHECKED_OUT_DESC="N/A Descending"
COM_ICODE_CLIENTES_CHECKED_OUT_ASC="N/A Ascending"
COM_ICODE_CLIENTES_CLIENTES_CHECKED_OUT_TIME="N/A"
COM_ICODE_CLIENTES_CHECKED_OUT_TIME_DESC="N/A Descending"
COM_ICODE_CLIENTES_CHECKED_OUT_TIME_ASC="N/A Ascending"
COM_ICODE_CLIENTES_CLIENTES_CREATED_BY="Created by"
COM_ICODE_CLIENTES_CLIENTES_MODIFIED_BY="Modified by"
COM_ICODE_CLIENTES_CLIENTES_CREATED_AT="Criado Em"
COM_ICODE_CLIENTES_CREATED_AT_DESC="Criado Em Descending"
COM_ICODE_CLIENTES_CREATED_AT_ASC="Criado Em Ascending"
COM_ICODE_CLIENTES_CLIENTES_MODIFIED_AT="Modify At"
COM_ICODE_CLIENTES_CLIENTES_ALIAS="Alias"
COM_ICODE_CLIENTES_CLIENTES_DESTAQUE="Destaque"
COM_ICODE_CLIENTES_DESTAQUE_DESC="Destaque Descending"
COM_ICODE_CLIENTES_DESTAQUE_ASC="Destaque Ascending"
COM_ICODE_CLIENTES_CLIENTES_DESTAQUE_FILTER="- Select Destaque -"
COM_ICODE_CLIENTES_CLIENTES_DESTAQUE_OPTION_ON="Sim"
COM_ICODE_CLIENTES_CLIENTES_DESTAQUE_OPTION_OFF="Não"
COM_ICODE_CLIENTES_CLIENTES_NOME="Nome"
COM_ICODE_CLIENTES_NOME_DESC="Nome Descending"
COM_ICODE_CLIENTES_NOME_ASC="Nome Ascending"
COM_ICODE_CLIENTES_CLIENTES_IMAGEM="Imagem"
COM_ICODE_CLIENTES_IMAGEM_DESC="Imagem Descending"
COM_ICODE_CLIENTES_IMAGEM_ASC="Imagem Ascending"

COM_ICODE_CLIENTES_FORM_LBL_CLIENTE_ID="ID"
COM_ICODE_CLIENTES_FORM_LBL_CLIENTE_STATE="State"
COM_ICODE_CLIENTES_FORM_LBL_CLIENTE_ORDERING="Order"
COM_ICODE_CLIENTES_FORM_LBL_CLIENTE_CHECKED_OUT="N/A"
COM_ICODE_CLIENTES_FORM_LBL_CLIENTE_CHECKED_OUT_TIME="N/A"
COM_ICODE_CLIENTES_FORM_LBL_CLIENTE_CREATED_BY="Created by"
COM_ICODE_CLIENTES_FORM_LBL_CLIENTE_MODIFIED_BY="Modified by"
COM_ICODE_CLIENTES_FORM_LBL_CLIENTE_CREATED_AT="Criado Em"
COM_ICODE_CLIENTES_FORM_LBL_CLIENTE_MODIFIED_AT="Modificado Em"
COM_ICODE_CLIENTES_FORM_LBL_CLIENTE_ALIAS="Alias"
COM_ICODE_CLIENTES_FORM_LBL_CLIENTE_DESTAQUE="Destaque"
COM_ICODE_CLIENTES_FORM_LBL_CLIENTE_NOME="Nome"
COM_ICODE_CLIENTES_FORM_LBL_CLIENTE_IMAGEM="Imagem"
COM_ICODE_CLIENTES_TITLE_LIST_VIEW_CLIENTES="Clientes"
COM_ICODE_CLIENTES_TITLE_LIST_VIEW_CLIENTES_DESC="Show a list of Clientes"
COM_ICODE_CLIENTES_CLIENTES_ACTIONS="Actions"
COM_ICODE_CLIENTES_CLIENTES_EDIT="Edit"
COM_ICODE_CLIENTES_CLIENTES_DELETE="Delete"

